<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>VolunteerSearch</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    #map {
      width: 100%;
      height: 300px;
      background-color: grey;
    }
  </style>
</head>

<body>
  <h3>My Google Maps Demo</h3>
  <!--The div element for the map -->
  <div id="map"></div>
  <br>

  <div class="form-row">
    <div class="col-7">
      <input id="hottopicSearch" type="text" class="form-control" placeholder="Search Topics" />
    </div>
    <div class="col">
      <input id="locationSearch" type="text" class="form-control" placeholder="City" />
    </div>
    <div class="col">
      <a id="htSearch" class="btn btn-danger btn-md" role="button">Search</a>
    </div>
  </div>
  <br>

  <div class="volunteer-section"></div>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJrw0IM3bX1sGlbgH1Pwwbygf422fFx_M&callback=initMap">
    </script>



  <script src="../assets/javascript/jing.js"></script>
  <script>
    $(document).ready(function () {
      var urlParams = new URLSearchParams(window.location.search);

      $("#hottopicSearch").val(urlParams.get('search'))
      $("#htSearch").click();

      console.log(urlParams)
    });
  </script>
</body>

</html>